@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap')

$font: 'Open Sans', sans-serif
$font-color: #0247FE

*
    margin: 0
    padding: 0
    font-family: $font
    font-size: 16px
    box-sizing: border-box

a 
    text-decoration: none
    color: $font-color