$link_color: #fff

.create-project-btn
    padding: 6px
    background-color: $link_color
    color: #1880E7
    margin-top: 10px
    cursor: pointer
    border: 0
        radius: 5px

    &:focus
        outline: none

    &__input, &__btn
        border: 0
            radius: 3px
        padding: 4px
        margin-top: 2px

    &__error
        text-align: center
        color: #CC397B

    &__btn
        color: #1880E7
        background-color: $link_color